# lambda-function-validation-account

./: .gitignore  KD.Function.Customer.ValidationAccounts.sln  KD.Function.Customer.sln  README.md  azure-pipelines.yml  nuget.config
.github/workflows/: appfuncnewcustomers-dev.yml
examples/: curl_cliente_dpk_cnpj.txt  curl_cliente_kdp.txt
src/KD.Function.Customer/: Function.cs  KD.Function.Customer.csproj  Startup.cs
src/KD.Function.Customer.Infrastructure.Repositories/: KD.Function.Customer.Infrastructure.Repositories.csproj
src/KD.Function.Customer.Infrastructure.Repositories/EntityFramework/BaseRepository/: DataContext.cs  GenericRepository.cs
src/KD.Function.Customer.Infrastructure.Repositories/EntityFramework/Interface/: IAccountRepository.cs  ICustomerAccountRepository.cs  ICustomerRepository.cs  IGenericRepository.cs
src/KD.Function.Customer.Infrastructure.Repositories/EntityFramework/Models/: Account.cs  City.cs  Customer.cs  CustomerAccount.cs  CustomerAddress.cs  CustomerEconomicActivity.cs  CustomerPortal.cs  EconomicActivity.cs  Portal.cs  Uf.cs
src/KD.Function.Customer.Infrastructure.Repositories/EntityFramework/Repository/: AccountRepository.cs  CustomerAccountRepository.cs  CustomerRepository.cs
src/KD.Function.Customer.Services/: AccountService.cs  KD.Function.Customer.Services.csproj
src/KD.Function.Customer.Services/Interfaces/: IAccountService.cs
src/KD.Function.Customer.ValidationAccounts/: AppSettingsMap.md  Function.cs  KD.Function.Customer.ValidationAccounts.csproj  Startup.cs
src/KD.Function.Customer.ValidationAccounts.Infrastructure.Repositories/: KD.Function.Customer.ValidationAccounts.Infrastructure.Repositories.csproj
src/KD.Function.Customer.ValidationAccounts.Infrastructure.Repositories/EntityFramework/BaseRepository/: DataContext.cs  GenericRepository.cs
src/KD.Function.Customer.ValidationAccounts.Infrastructure.Repositories/EntityFramework/Interface/: IAccountRepository.cs  ICustomerAccountRepository.cs  ICustomerRepository.cs  IGenericRepository.cs
src/KD.Function.Customer.ValidationAccounts.Infrastructure.Repositories/EntityFramework/Models/: Account.cs  City.cs  Customer.cs  CustomerAccount.cs  CustomerAddress.cs  CustomerEconomicActivity.cs  CustomerPortal.cs  EconomicActivity.cs  Portal.cs  Uf.cs
src/KD.Function.Customer.ValidationAccounts.Infrastructure.Repositories/EntityFramework/Repository/: AccountRepository.cs  CustomerAccountRepository.cs  CustomerRepository.cs
src/KD.Function.Customer.ValidationAccounts.RunLocal/: KD.Function.Customer.ValidationAccounts.RunLocal.csproj  Program.cs  envs_map.txt
src/KD.Function.Customer.ValidationAccounts.RunLocal/Properties/: launchSettings.json
src/KD.Function.Customer.ValidationAccounts.Services/: AccountService.cs  KD.Function.Customer.ValidationAccounts.Services.csproj
src/KD.Function.Customer.ValidationAccounts.Services/Interfaces/: IAccountService.cs
