<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup> 

  <ItemGroup>
    <ProjectReference Include="..\KD.Function.Customer.ValidationAccounts.Infrastructure.Repositories\KD.Function.Customer.ValidationAccounts.Infrastructure.Repositories.csproj" />
  </ItemGroup>

</Project>
