<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AWSProjectType>Lambda</AWSProjectType>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <PublishReadyToRun>true</PublishReadyToRun>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.Core" Version="2.7.0"/>
        <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.4"/>
        <PackageReference Include="KD.AwsSecretManager" Version="1.0.0"/>
        <PackageReference Include="Serilog" Version="4.3.0"/>
        <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.8"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\KD.Function.Customer.ValidationAccounts.Infrastructure.Repositories\KD.Function.Customer.ValidationAccounts.Infrastructure.Repositories.csproj" />
        <ProjectReference Include="..\KD.Function.Customer.ValidationAccounts.Services\KD.Function.Customer.ValidationAccounts.Services.csproj" />
    </ItemGroup>
</Project>
