curl --location --request POST 'https://api-qas.dpaschoal.com.br/portalkd/dpk/cadastrocliente' \
--header 'X-DPA-Api-Key: 2eedf4c2-49ec-4b1e-b800-505737e2b0be' \
--header 'Content-Type: application/json' \
--header 'Cookie: JSESSIONID=wMPXh2EUwuGOoJTANt4AmxIIOwTlfwFbBYIA_SAPT5XSEvsxIkFFkPc3CQ3W5RQZ; JSESSIONMARKID=TsMzqgA8SErljn6iytI-MvayDZf1-G-1N6y1oFggA; saplb_*=(sappiqas_PIQ_00)8521050' \
--data-raw '{
    "cpf": 50727059000154,
    "tipoDocumento": 1,
    "nomeCliente": "TESTE ALTERÇÃO Cliente",
    "nomeContato": "TESTE C 3",
    "classificacao": "X",
    "status": 0,
    "endereco": "4teste endereco novo",
    "numero": "4123456",
    "complemento": "55compl novo teste",
    "codigoIBGE": "3556206",
    "codigoUf": "SP",
    "nomeCidade": "VALINHOS",
    "bairro": "B TESTE 3",
    "ddd1": 99,
    "fone1": 99999999,
    "ddd2": 88,
    "fone2": 88888888,
    "cep": 13270000,
    "caixaPostal": 0,
    "telex": 0,
    "fax": 0,
    "inscricaoEstadual": "ISENTO",
    "inscricaoSuframa": "",
    "codigoTipoCliente": "A0",
    "segmento": "AA",
    "dataCadastro": "21/02/2019",
    "codigoTransportadora": 497,
    "codigoRepresentanteVendedor": 0,
    "codigoRepresentanteBlau": 0,
    "codigoBanco": 1,
    "tipoOrdemPagamento": "",
    "situacao": 0,
    "codigoMensagem": 0,
    "nomeResponsavel": "",
    "codigoProtesto": "",
    "dataFundacao": "01/01/1990",
    "propriedade": "N",
    "chequeSF": 0,
    "codigoTipoClBlau": "0",
    "nomeProprietario": "",
    "consumidorFinal": "N",
    "tipoEmpresa": "",
    "flagAgrupadaDiferenciada": "N",
    "dataMensagem": "",
    "caracteristica": "T",
    "codigoTare": 0,
    "dataTare": "",
    "flagCredenciado": "N",
    "flagClienteDiesel": "N",
    "categoria": "",
    "linhaProduto": "",
    "maiorSaldoDevedor": 0,
    "dataMaiorSaldoDevedor": "",
    "limite": 0,
    "dataLimite": "",
    "valorPrevisaoCompra": 0,
    "saldoPedido": 0,
    "saldoBordero": 0,
    "maiorFatura": 0,
    "notaCredito": 0,
    "atrasoMedio": 0,
    "intervaloAtrasoMedio": 0,
    "mediaCompra": 0,
    "notaFrequencia": 1,
    "codigoRepresentante": 8056,
    "email": "teste3@teste.com",
    "homePage": "",
    "codigoMensagemFiscal": 0,
    "dataRecadastro": "",
    "codigoCnae": 0,
    "codigoSap": "",
    "atualizarSAP": false
}'