curl --location --request POST 'https://api-qas.dpaschoal.com.br/portalkd/kdp/cadastrocliente' \
--header 'X-DPA-Api-Key: 2eedf4c2-49ec-4b1e-b800-505737e2b0be' \
--header 'Content-Type: application/json' \
--header 'Cookie: JSESSIONID=J38lRjCY5GcYj18UyiFl1WAjzTT1fwFbBYIA_SAPZgjA6ocHGyV-DmKMYnio6aTz; saplb_*=(sappiqas_PIQ_00)8521051' \
--data-raw '    {
        "Documento": "19513168000129",
        "TipoPessoa": 1,
        "TipoCliente": "BC",
        "VrLimiteValor": 0.0,
        "ClienteJuridico": {
            "CNPJ": "19513168000129",
            "InsEstadual": "ISENTO",
            "InsMunicipal": "",
            "RazaoSocial": "EMPRESA INTEGRACAO TESTE 2",
            "DataFundacao": "1973-09-19T00:00:00",
            "InsEstadualIsento": true,
            "CNAE": 4520001.0
        },
        "Emails": [
            {
                "Email": "financeirobombasuper@hotmail.com",
                "Preferencial": true
            }
        ],
        "Telefones": [
            {
                "Tipo": "1",
                "Preferencial": true,
                "DDD": "16",
                "Numero": "36268129"
            }
        ],
        "Enderecos": [
            {
                "Cidade": "RIBEIRAO PRETO",
                "Uf": "SP",
                "Rua": "AV SAUDADE",
                "Numero": "2525",
                "Complemento": "",
                "Bairro": "CAMPOS ELISEOS",
                "CEP": "14080000",
                "TipoEndereco": "N",
                "DescricaoTipoEndereco": null,
                "PontoReferencia": null
            }
        ],
        "Observacao": "Alterado via Fluig: 786498 em 25/08/2021.",
        "RetencaoISS": null,
        "SistemaOrigem": "E3C4072C-304D-4180-9BFC-15C938813A81"
    }'